┏━┓┏━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━┓ ┏━━━┓ ┏━━━┓
┃┃┗┛┃┃ ┃┏━━┛ ┗┓┏┓┃ ┗┓┏┓┃ ┗┫┣┛ ┃┏━┓┃ ┃┏━┓┃
┃┏┓┏┓┃ ┃┗━━┓ ︱┃┃┃┃ ︱┃┃┃┃ ︱┃┃︱ ┃┃︱┗┛ ┃┃︱┃┃
┃┃┃┃┃┃ ┃┏━━┛ ︱┃┃┃┃ ︱┃┃┃┃ ︱┃┃︱ ┃┃┏━┓ ┃┃︱┃┃
┃┃┃┃┃┃ ┃┗━━┓ ┏┛┗┛┃ ┏┛┗┛┃ ┏┫┣┓ ┃┗┻━┃ ┃┗━┛┃
┗┛┗┛┗┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━┛ ┗━━━┛ ┗━━━┛

Thank you for downloading this wonderful addon. 
Credit: http://steamcommunity.com/id/-bootlegboy-/

http://gmodcheats.com/index.php?/profile/11750-meddigo/

Installation:

Place the adminpopups folder into your "garrysmod/addons" folder. 
After you have placed it in, restart your server.

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░░░░░░░░▀█▄▀▄▀██████░▀█▄▀▄▀██████                                    
░░░░ ░░░░░░░▀█▄█▄███▀░░░ ▀█▄█▄███